0 -> HEADING -> 3 ; "= "
3 -> TEXT -> 3 ; "Top-level heading (1 1)"
3 -> EOL -> 0 ; "\n"
0 -> HEADING -> 3 ; "== "
3 -> TEXT -> 3 ; "This a test for creole 0.1 (1 2)"
3 -> EOL -> 0 ; "\n"
0 -> HEADING -> 3 ; "=== "
3 -> TEXT -> 3 ; "This is a Subheading (1 3)"
3 -> EOL -> 0 ; "\n"
0 -> HEADING -> 3 ; "==== "
3 -> TEXT -> 3 ; "Subsub (1 4)"
3 -> EOL -> 0 ; "\n"
0 -> HEADING -> 3 ; "===== "
3 -> TEXT -> 3 ; "Subsubsub (1 5)"
3 -> EOL -> 0 ; "\n"
0 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "The ending equal signs should not be displayed"
1 -> DESC -> 1 ; ": "
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> HEADING -> 3 ; "= "
3 -> TEXT -> 3 ; "Top-level heading (2 1)"
3 -> HEADING -> 0 ; " ="
0 -> EOL -> 0 ; "\n"
0 -> HEADING -> 3 ; "== "
3 -> TEXT -> 3 ; "This a test for creole 0.1 (2 2)"
3 -> HEADING -> 0 ; " =="
0 -> EOL -> 0 ; "\n"
0 -> HEADING -> 3 ; "=== "
3 -> TEXT -> 3 ; "This is a Subheading (2 3)"
3 -> HEADING -> 0 ; " ==="
0 -> EOL -> 0 ; "\n"
0 -> HEADING -> 3 ; "==== "
3 -> TEXT -> 3 ; "Subsub (2 4)"
3 -> HEADING -> 0 ; " ===="
0 -> EOL -> 0 ; "\n"
0 -> HEADING -> 3 ; "===== "
3 -> TEXT -> 3 ; "Subsubsub (2 5)"
3 -> HEADING -> 0 ; " ====="
0 -> EOL -> 0 ; "\n"
0 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "Paragraph may be include ==== equal signs"
1 -> HEADING -> 1 ; "  ==="
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "You can make things"
1 -> SPACE -> 1 ; " "
1 -> MAYBELIST -> 1 ; "**"
1 -> TEXT -> 1 ; "bold"
1 -> MAYBELIST -> 1 ; "**"
1 -> SPACE -> 1 ; " "
1 -> TEXT -> 1 ; "or"
1 -> SPACE -> 1 ; " "
1 -> PHRASE -> 1 ; "//"
1 -> TEXT -> 1 ; "italic"
1 -> PHRASE -> 1 ; "//"
1 -> SPACE -> 1 ; " "
1 -> TEXT -> 1 ; "or"
1 -> SPACE -> 1 ; " "
1 -> MAYBELIST -> 1 ; "**"
1 -> PHRASE -> 1 ; "//"
1 -> TEXT -> 1 ; "both"
1 -> PHRASE -> 1 ; "//"
1 -> MAYBELIST -> 1 ; "**"
1 -> SPACE -> 1 ; " "
1 -> TEXT -> 1 ; "or"
1 -> SPACE -> 1 ; " "
1 -> PHRASE -> 1 ; "//"
1 -> MAYBELIST -> 1 ; "**"
1 -> TEXT -> 1 ; "both"
1 -> MAYBELIST -> 1 ; "**"
1 -> PHRASE -> 1 ; "//"
1 -> TEXT -> 1 ; "."
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "Character formatting extends across line breaks"
1 -> DESC -> 1 ; ": "
1 -> MAYBELIST -> 1 ; "**"
1 -> TEXT -> 1 ; "bold,"
1 -> EOL -> 2 ; "\n"
2 -> TEXT -> 1 ; "this is still bold. This line deliberately does not end in star-star."
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "Not bold. Character formatting does not cross paragraph boundaries."
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "You can use"
1 -> SPACE -> 1 ; " "
1 -> BRACKETED -> 1 ; "[[internal links]]"
1 -> SPACE -> 1 ; " "
1 -> TEXT -> 1 ; "or"
1 -> SPACE -> 1 ; " "
1 -> BRACKETED -> 1 ; "[[http://www.wikicreole.org|external links]]"
1 -> TEXT -> 1 ; ","
1 -> EOL -> 2 ; "\n"
2 -> TEXT -> 1 ; "give the link a"
1 -> SPACE -> 1 ; " "
1 -> BRACKETED -> 1 ; "[[internal links|different]]"
1 -> SPACE -> 1 ; " "
1 -> TEXT -> 1 ; "name."
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "Here's another sentence"
1 -> DESC -> 1 ; ": "
1 -> TEXT -> 1 ; "This wisdom is taken from"
1 -> SPACE -> 1 ; " "
1 -> BRACKETED -> 1 ; "[[Ward Cunningham's]]"
1 -> EOL -> 2 ; "\n"
2 -> BRACKETED -> 1 ; "[[http://www.c2.com/doc/wikisym/WikiSym2006.pdf|Presentation at the Wikisym 06]]"
1 -> TEXT -> 1 ; "."
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "Here's a external link without a description"
1 -> DESC -> 1 ; ": "
1 -> BRACKETED -> 1 ; "[[http://www.wikicreole.org]]"
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "Be careful that italic links are rendered properly"
1 -> DESC -> 1 ; ":  "
1 -> PHRASE -> 1 ; "//"
1 -> BRACKETED -> 1 ; "[[http://my.book.example/|My Book Title]]"
1 -> PHRASE -> 1 ; "//"
1 -> SPACE -> 1 ; " "
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "Free links without braces should be rendered as well, like"
1 -> SPACE -> 1 ; " "
1 -> FREESTAND -> 1 ; "http://www.wikicreole.org/"
1 -> SPACE -> 1 ; " "
1 -> TEXT -> 1 ; "and"
1 -> SPACE -> 1 ; " "
1 -> FREESTAND -> 1 ; "http://www.wikicreole.org/users/~example"
1 -> TEXT -> 1 ; "."
1 -> SPACE -> 1 ; " "
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "Creole1.0 specifies that"
1 -> SPACE -> 1 ; " "
1 -> FREESTAND -> 1 ; "http://bar"
1 -> SPACE -> 1 ; " "
1 -> TEXT -> 1 ; "and"
1 -> SPACE -> 1 ; " "
1 -> FREESTAND -> 1 ; "ftp://bar"
1 -> SPACE -> 1 ; " "
1 -> TEXT -> 1 ; "should not render italic,"
1 -> EOL -> 2 ; "\n"
2 -> TEXT -> 1 ; "something like foo"
1 -> DESC -> 1 ; ":"
1 -> PHRASE -> 1 ; "//"
1 -> TEXT -> 1 ; "bar should render as italic."
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "You can use this to draw a line to separate the page"
1 -> DESC -> 1 ; ":"
1 -> EOL -> 2 ; "\n"
2 -> HRULE -> 0 ; "----"
0 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "You can use lists, start it at the first column for now, please..."
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "unnumbered lists are like"
1 -> EOL -> 2 ; "\n"
2 -> JUSTLIST -> 4 ; "* "
4 -> TEXT -> 5 ; "item a"
5 -> EOL -> 6 ; "\n"
6 -> JUSTLIST -> 4 ; "* "
4 -> TEXT -> 5 ; "item b"
5 -> EOL -> 6 ; "\n"
6 -> JUSTLIST -> 4 ; "* "
4 -> MAYBELIST -> 5 ; "**"
5 -> TEXT -> 5 ; "bold item c"
5 -> MAYBELIST -> 5 ; "**"
5 -> EOL -> 6 ; "\n"
6 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "blank space is also permitted before lists like"
1 -> DESC -> 1 ; ":"
1 -> EOL -> 2 ; "\n"
2 -> JUSTLIST -> 4 ; "*   "
4 -> TEXT -> 5 ; "item a"
5 -> EOL -> 6 ; "\n"
6 -> JUSTLIST -> 4 ; "* "
4 -> TEXT -> 5 ; "item b"
5 -> EOL -> 6 ; "\n"
6 -> JUSTLIST -> 4 ; "* "
4 -> TEXT -> 5 ; "item c"
5 -> EOL -> 6 ; "\n"
6 -> SPACE -> 6 ; " "
6 -> MAYBELIST -> 4 ; "**"
4 -> SPACE -> 4 ; " "
4 -> TEXT -> 5 ; "item c.a"
5 -> EOL -> 6 ; "\n"
6 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "or you can number them"
1 -> EOL -> 2 ; "\n"
2 -> JUSTLIST -> 4 ; "# "
4 -> BRACKETED -> 5 ; "[[item 1]]"
5 -> EOL -> 6 ; "\n"
6 -> JUSTLIST -> 4 ; "# "
4 -> TEXT -> 5 ; "item 2"
5 -> EOL -> 6 ; "\n"
6 -> JUSTLIST -> 4 ; "# "
4 -> PHRASE -> 5 ; "//"
5 -> SPACE -> 5 ; " "
5 -> TEXT -> 5 ; "italic item 3"
5 -> SPACE -> 5 ; " "
5 -> PHRASE -> 5 ; "//"
5 -> EOL -> 6 ; "\n"
6 -> SPACE -> 6 ; "    "
6 -> MAYBELIST -> 4 ; "##"
4 -> SPACE -> 4 ; " "
4 -> TEXT -> 5 ; "item 3.1"
5 -> EOL -> 6 ; "\n"
6 -> SPACE -> 6 ; "  "
6 -> MAYBELIST -> 4 ; "##"
4 -> SPACE -> 4 ; " "
4 -> TEXT -> 5 ; "item 3.2"
5 -> EOL -> 6 ; "\n"
6 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "up to five levels"
1 -> EOL -> 2 ; "\n"
2 -> JUSTLIST -> 4 ; "* "
4 -> TEXT -> 5 ; "1"
5 -> EOL -> 6 ; "\n"
6 -> MAYBELIST -> 4 ; "**"
4 -> SPACE -> 4 ; " "
4 -> TEXT -> 5 ; "2"
5 -> EOL -> 6 ; "\n"
6 -> JUSTLIST -> 4 ; "*** "
4 -> TEXT -> 5 ; "3"
5 -> EOL -> 6 ; "\n"
6 -> JUSTLIST -> 4 ; "**** "
4 -> TEXT -> 5 ; "4"
5 -> EOL -> 6 ; "\n"
6 -> JUSTLIST -> 4 ; "***** "
4 -> TEXT -> 5 ; "5"
5 -> EOL -> 6 ; "\n"
6 -> EOL -> 0 ; "\n"
0 -> JUSTLIST -> 4 ; "* "
4 -> TEXT -> 5 ; "You can have"
5 -> EOL -> 6 ; "\n"
6 -> TEXT -> 5 ; "multiline list items"
5 -> EOL -> 6 ; "\n"
6 -> JUSTLIST -> 4 ; "* "
4 -> TEXT -> 5 ; "this is a second multiline"
5 -> EOL -> 6 ; "\n"
6 -> TEXT -> 5 ; "list item"
5 -> EOL -> 6 ; "\n"
6 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "You can use nowiki syntax if you would like do stuff like this"
1 -> DESC -> 1 ; ":"
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> VERBATIM -> 0 ; "Guitar Chord C:\n\n||---|---|---|\n||-0-|---|---|\n||---|---|---|\n||---|-0-|---|\n||---|---|-0-|\n||---|---|---|"
0 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "You can also use it inline nowiki"
1 -> SPACE -> 1 ; " "
1 -> NOWIKI -> 1 ; "{{{ in a sentence }}}"
1 -> SPACE -> 1 ; " "
1 -> TEXT -> 1 ; "like this."
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> HEADING -> 3 ; "= "
3 -> TEXT -> 3 ; "Escapes"
3 -> HEADING -> 0 ; " ="
0 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "Normal Link"
1 -> DESC -> 1 ; ": "
1 -> FREESTAND -> 1 ; "http://wikicreole.org/"
1 -> SPACE -> 1 ; " "
1 -> TEXT -> 1 ; "- now same link, but escaped"
1 -> DESC -> 1 ; ": "
1 -> ESCAPED -> 1 ; "~http://wikicreole.org/"
1 -> SPACE -> 1 ; " "
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "Normal asterisks"
1 -> DESC -> 1 ; ": "
1 -> ESCAPED -> 1 ; "~**"
1 -> TEXT -> 1 ; "not bold"
1 -> ESCAPED -> 1 ; "~**"
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "a tilde alone"
1 -> DESC -> 1 ; ": "
1 -> ESCAPED -> 1 ; "~"
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "a tilde escapes itself"
1 -> DESC -> 1 ; ": "
1 -> ESCAPED -> 1 ; "~~"
1 -> TEXT -> 1 ; "xxx"
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> HEADING -> 3 ; "=== "
3 -> TEXT -> 3 ; "Creole 0.2"
3 -> HEADING -> 0 ; " ==="
0 -> EOL -> 0 ; "\n"
0 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "This should be a flower with the ALT text \"this is a flower\" if your wiki supports ALT text on images"
1 -> DESC -> 1 ; ":"
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> BRACED -> 1 ; "{{Red-Flower.jpg|here is a red flower}}"
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> HEADING -> 3 ; "=== "
3 -> TEXT -> 3 ; "Creole 0.4"
3 -> HEADING -> 0 ; " ==="
0 -> EOL -> 0 ; "\n"
0 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "Tables are done like this"
1 -> DESC -> 1 ; ":"
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> TH -> 7 ; "|="
7 -> TEXT -> 7 ; "header col1"
7 -> TH -> 7 ; "|="
7 -> TEXT -> 7 ; "header col2"
7 -> EOTD -> 9 ; "|"
9 -> EOL -> 0 ; "\n"
0 -> TD -> 7 ; "|"
7 -> TEXT -> 7 ; "col1"
7 -> TD -> 7 ; "|"
7 -> TEXT -> 7 ; "col2"
7 -> EOTD -> 9 ; "|"
9 -> EOL -> 0 ; "\n"
0 -> TD -> 7 ; "|"
7 -> TEXT -> 7 ; "you"
7 -> SPACE -> 7 ; "         "
7 -> TD -> 7 ; "|"
7 -> TEXT -> 7 ; "can"
7 -> EOTD -> 9 ; "         |"
9 -> EOL -> 0 ; "\n"
0 -> TD -> 7 ; "|"
7 -> TEXT -> 7 ; "also"
7 -> SPACE -> 7 ; "        "
7 -> TD -> 7 ; "|"
7 -> TEXT -> 7 ; "align"
7 -> BREAK -> 7 ; "\\"
7 -> SPACE -> 7 ; " "
7 -> TEXT -> 7 ; "it."
7 -> EOTD -> 9 ; " |"
9 -> EOL -> 0 ; "\n"
0 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "You can format an address by simply forcing linebreaks"
1 -> DESC -> 1 ; ":"
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "My contact dates"
1 -> DESC -> 1 ; ":"
1 -> BREAK -> 1 ; "\\"
1 -> EOL -> 2 ; "\n"
2 -> TEXT -> 1 ; "Pone"
1 -> DESC -> 1 ; ": "
1 -> TEXT -> 1 ; "xyz"
1 -> BREAK -> 1 ; "\\"
1 -> EOL -> 2 ; "\n"
2 -> TEXT -> 1 ; "Fax"
1 -> DESC -> 1 ; ": "
1 -> TEXT -> 1 ; "+45"
1 -> BREAK -> 1 ; "\\"
1 -> EOL -> 2 ; "\n"
2 -> TEXT -> 1 ; "Mobile"
1 -> DESC -> 1 ; ": "
1 -> TEXT -> 1 ; "abc"
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> HEADING -> 3 ; "=== "
3 -> TEXT -> 3 ; "Creole 0.5"
3 -> HEADING -> 0 ; " ==="
0 -> EOL -> 0 ; "\n"
0 -> EOL -> 0 ; "\n"
0 -> TH -> 7 ; "|= "
7 -> TEXT -> 7 ; "Header title"
7 -> SPACE -> 7 ; "               "
7 -> TH -> 7 ; "|= "
7 -> TEXT -> 7 ; "Another header title"
7 -> EOTD -> 9 ; "     |"
9 -> EOL -> 0 ; "\n"
0 -> TD -> 7 ; "| "
7 -> NOWIKI -> 7 ; "{{{ //not italic text// }}}"
7 -> SPACE -> 7 ; " "
7 -> TD -> 7 ; "| "
7 -> NOWIKI -> 7 ; "{{{ **not bold text** }}}"
7 -> EOTD -> 9 ; " |"
9 -> EOL -> 0 ; "\n"
0 -> TD -> 7 ; "| "
7 -> PHRASE -> 7 ; "//"
7 -> TEXT -> 7 ; "italic text"
7 -> PHRASE -> 7 ; "//"
7 -> SPACE -> 7 ; "             "
7 -> TD -> 7 ; "| "
7 -> MAYBELIST -> 7 ; "**"
7 -> SPACE -> 7 ; "  "
7 -> TEXT -> 7 ; "bold text"
7 -> SPACE -> 7 ; " "
7 -> MAYBELIST -> 7 ; "**"
7 -> EOTD -> 9 ; "          |"
9 -> EOL -> 0 ; "\n"
0 -> EOL -> 0 ; "\n"
0 -> HEADING -> 3 ; "=== "
3 -> TEXT -> 3 ; "Creole 1.0"
3 -> HEADING -> 0 ; " ==="
0 -> EOL -> 0 ; "\n"
0 -> EOL -> 0 ; "\n"
0 -> TEXT -> 1 ; "If interwiki links are setup in your wiki, this links to the"
1 -> SPACE -> 1 ; " "
1 -> FREESTAND -> 1 ; "WikiCreole"
1 -> SPACE -> 1 ; " "
1 -> TEXT -> 1 ; "page about Creole 1.0 test cases"
1 -> DESC -> 1 ; ": "
1 -> BRACKETED -> 1 ; "[[WikiCreole:Creole1.0TestCases]]"
1 -> TEXT -> 1 ; "."
1 -> EOL -> 2 ; "\n"
2 -> EOL -> 0 ; "\n"
0 -> EOF ->  ; ""
